aws elbv2 create-load-balancer --name Lab4 --type application --scheme internet-facing --subnets subnet-15da7d7e subnet-d52b36af

aws ec2 create-security-group --group-name Lab4 --description lab4

aws ec2 authorize-security-group-ingress --group-id sg-08c39842d36c389ba --protocol tcp --port 80 --cidr 0.0.0.0/0

aws elbv2 set-security-groups --load-balancer-arn arn:aws:elasticloadbalancing:us-east-2:769897965361:loadbalancer/app/Lab4/18e706df7b53446c --security-groups sg-08c39842d36c389ba




 aws ec2 run-instances --image-id ami-0d1b856bc73836806 --count 1 --instance-type t2.micro --key-name MyKeyPair --associate-public-ip-address --subnet-id subnet-9fc88dd3 --security-group-ids sg-08c39842d36c389ba --user-data file://userdata.sh
aws ec2 run-instances --image-id ami-0d1b856bc73836806 --count 1 --instance-type t2.micro --key-name MyKeyPair --associate-public-ip-address --security-group-ids sg-08c39842d36c389ba --user-data file://userdataa.sh

aws elbv2 create-target-group --name Lab4 --target-type instance --protocol HTTP --port 80 --vpc-id vpc-05f8476e 

aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-2:769897965361:targetgroup/Lab4/ed470c77f2f9b40a --targets Id=i-02b3875499e241b35 Id=i-01636ca41897b6113

aws elbv2 create-listener --load-balancer-arn arn:aws:elasticloadbalancing:us-east-2:769897965361:loadbalancer/app/Lab4/18e706df7b53446c --protocol HTTP --port 80 --default-actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:us-east-2:769897965361:targetgroup/Lab4/ed470c77f2f9b40a


Lab4-533447805.us-east-2.elb.amazonaws.com