aws elbv2 create-load-balancer --name Lab4 --type application --scheme internet-facing --subnets subnet-15da7d7e subnet-d52b36af

aws ec2 create-security-group --group-name Lab4 --description lab4

aws ec2 authorize-security-group-ingress --group-id sg-078916ae09effae0e --protocol tcp --port 80 --cidr 0.0.0.0/0

aws elbv2 set-security-groups --load-balancer-arn arn:aws:elasticloadbalancing:us-east-2:769897965361:loadbalancer/app/Lab4/43b3015fd9e91d3e --security-groups sg-078916ae09effae0e




 aws ec2 run-instances --image-id ami-0d1b856bc73836806 --count 1 --instance-type t2.micro --key-name MyKeyPair --associate-public-ip-address --security-group-ids sg-078916ae09effae0e --user-data file://userdata.sh
aws ec2 run-instances --image-id ami-0d1b856bc73836806 --count 1 --instance-type t2.micro --key-name MyKeyPair --associate-public-ip-address --security-group-ids sg-078916ae09effae0e --user-data file://userdataa.sh

aws elbv2 create-target-group --name Lab4 --target-type instance --protocol HTTP --port 80 --vpc-id vpc-05f8476e

aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-2:769897965361:targetgroup/Lab4/03d6c6509a118218 --targets Id=i-084a08683b7d5d2c4 Id=i-084a08683b7d5d2c4

aws elbv2 create-listener --load-balancer-arn arn:aws:elasticloadbalancing:us-east-2:769897965361:loadbalancer/app/Lab4/43b3015fd9e91d3e --protocol HTTP --port 80 --default-actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:us-east-2:769897965361:targetgroup/Lab4/03d6c6509a118218


Lab4-533447805.us-east-2.elb.amazonaws.com